<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jayant Jaiswal | Web Developer</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');

* {
  text-decoration: none;
  list-style-type: none;
  font-family: 'Oswald', sans-serif;
}
*:hover {
  text-decoration: none;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
header {   /*add animation of scrollin down while pressing link*/
  background-image: url(https://source.unsplash.com/daily);
  height: 100vh;
  position: relative;
}
header,footer {
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
header ul {
  width: 100%;
  display: flex;
  padding-top: 20px;
}
header ul li {
  flex-direction: column;
  text-align: left;
  padding-left: 2%;
  padding-right: 2%;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: white;
}
header ul li a, header ul li a:hover{
  color: inherit;
  text-decoration: none;
}
header ul li a::after{
  content: "";
  width: 0;
  height: 2px;
  display: block;
  background-color: white;
  transition: width .3s;
}
header ul li a:hover::after {
  width: 100%;
}
header a{
  transition-duration: .5s;
}

header h1{
  color: white;
  position: absolute;
  display: block;
  max-width: 80%;
  width: auto;
  background-color: rgba(0, 0, 0, 0.24)
}
header h1{
  font-size: 4rem;
  top: 30%;
  left: 5%;


}
header h1 span {
  font-size: 2rem;

}


/*about me */
#AboutMe {
  width: 100%;
  padding-top: 2%;
  margin: 4% auto;
  height: auto;

}

.AboutMe-1 div {
  background-image: url(https://drive.google.com/thumbnail?id=1uJBv8VvEoF_atu3ifQafIFoEWhOUHJwK);
  background-position: center;
  background-size: cover;
  height: 400px;
  width: 400px;
  margin: 10px auto;
  border-radius: 50%;

}
.AboutMe-2 p,.contact p {
  line-height: 2;
  font-size: 2rem;
}
.AboutMe-2 h2,.MyWork-1 h2,.contact h2, h3{   /*style for all h2*/
  font-size: 4.5rem;
  text-transform: uppercase;
  padding-bottom: 20px;
}


.AboutMe-2 span {
  display: block;
  width: 50px;

  border-top:1px solid black;
  margin-bottom: 20px;
}

/* my work */
#MyWork-1,#MyWork-2 {
  padding: 50px 0 50px 0;
}
#MyWork-1 h3 {
  font-size:4.5rem;
}
 /*my work part 1*/
 .MyWork-1-row {
   width: 100%;
   margin: 0 auto;
 }
.MyWork-1-item {
  max-width: 350px;
  margin:15px auto;
  text-align: center;
}
.MyWork-1-item img {
  width: 100%;
  max-width: 300px;
  filter: grayscale(0.4);
  border-radius: 50%;
}
.MyWork-1-item h2,.MyWork-1-item p, .MyWork-1-item span {
  text-align: center;
}
.MyWork-1-item span {
  width: 90%;
  display: block;
  border-top: 2px solid rgba(10, 10, 10, 0.59);
  margin: 20px auto;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.75);

}

/* my work part 2 */
h3 {
  display: block;
  width: 300px;
  margin: 50px auto 0 auto;
  text-align: center;

}
.container-fluid h3 {
  font-size:4.5rem;
}
.MyWork-1-row,.MyWork-2-row.row {
  display: flex;
  height:100%;
  flex-direction: row;
  flex:1;

}
.MyWork-2-row.row {
  justify-content: center;
  align-items: center;
}
.MyWork-2-row:nth-child(2){
  flex-direction: row-reverse;
}
.MyWork-2-row:nth-child(odd) {
  background-color: rgba(192, 194, 193, 0.49)
}
.MyWork-2-row img {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
.MyWork-2-row p,.MyWork-2-row h6 {
  padding: 2% 5%;
  width: 90%;
}
.MyWork-2-row h6 {
  font-size: 2rem;
  text-transform: uppercase;
}


/*contact me */
footer { /*other style with header*/
  background-image:url(https://source.unsplash.com/daily);
  height: 500px;
  position: relative;
  padding-bottom: 0;
}

.contact {
  width: 80%;
  color: white;
  margin: 5% auto 0 auto;
  padding-top:5%;

  text-align: center;
  height:auto;
  background-color: rgba(0, 0, 0, 0.39)
}
.contact span {
  width: 50px;
  display: block;
  margin: 0 auto;
  border-top: 2px solid white;
  padding-bottom: 30px;
  text-align: center;
}
.contact a,.contact a:hover {
  color:inherit;
  text-decoration: none;
}
.contact p i {
  font-size: 3rem;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: white;
  padding-top: 12px;
}
.contact p i:hover {
  background-color: rgba(0, 0, 0, 0.68);
  border: 2px solid white;
}
.contact p.copyright {
  font-size: 0.9rem;
  color: white;
}



/*MEDIA QUERIES*/

@media screen and (max-width:1000px){
  .MyWork-2-row,.MyWork-1-row {
    flex-wrap: wrap;
  }
  .AboutMe-2 span {
    margin: 20px auto;
  }
  #AboutMe {
    text-align: center;
  }
  .AboutMe-1 {
    margin: 0 auto;
  }
  .MyWork-2-row  {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
}
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}

@keyframes typewriter{
  from{width: 0;}
  to{width: 12em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(105, 72, 72, 0.75);}
  to{border-right-color: transparent;}
}
.line-1{
    position: relative;
    top: 20%;  
    width: 10em;
    margin: 0 auto;
    border-right: 2px solid rgba(0, 0, 0, 0.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}
</style>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#AboutMe">About Me</a></li>
        <!-- <li><a href="#MyWork-1">My Work</a></li> -->
        <li><a href="#ContactMe">Contact Me</a></li>
      </ul>
    </nav>
    <h1 style="font-size:5vw" class="line-1 anim-typewriter">Hi , I'm Jayant Jaiswal</h1>
  </header>

    <section class='container'>
      <div class="row no-gutter">
        <div id="AboutMe">
          <div class='AboutMe-1 col-xs-12 col-md-6'>
            <div></div> <!--empty div for my face-->
          </div>
          <div class='AboutMe-2 col-xs-12 col-md-6'>
            <h2>Jayant Jaiswal</h2>
            <span></span>
           <p>I am a 3rd year Under Graduate student at Department of Electronics and Electrical Engneering. I am exited to work upon some web development project</p>
          </div>
        </div>
      </div> <!--row end-->
    </section> <!--about me end-->

    <section class='container' id="MyWork-1">
      <h3>Services</h3>
      <div class='MyWork-1-row row no-gutter'>
        <div class="col-xs-12 col-md-4 MyWork-1-item">
          <img src="https://res.cloudinary.com/labby92/image/upload/v1479871171/image_howygi.svg" alt="">
          <h2>Design</h2>
          <span></span>
          <p>Simple yet effective designs </p>
        </div> <!--end col-->
        <div class="col-xs-12 col-md-4 MyWork-1-item">
          <img src="https://res.cloudinary.com/labby92/image/upload/v1479871169/html_e3hev6.svg" alt="">
          <h2>Developement</h2>
          <span></span>
          <p> High quality developement</p>
        </div> <!--end col-->
        <div class="col-xs-12 col-md-4 MyWork-1-item">
          <img src="https://res.cloudinary.com/labby92/image/upload/v1479871167/responsive_gcnxvw.svg" alt="">
          <h2>Mobile friendly</h2>
          <span></span>
          <p>Responsive design</p>
        </div> <!--end col-->
      </div> <!--end row-->
    </section> <!--end section-->
<!-- 
   
      <h3>Portfolio</h3>
      <div id="MyWork-2">
        <div class="MyWork-2-row row no-gutter">
          <div class="col-xs-12 col md-6">
            <img src="https://res.cloudinary.com/labby92/image/upload/v1479871272/tech3_ubqna9.jpg" alt="">
          </div>
          <div class="col-xs-12 col md-6">
            <h6>Lorem Ipsum</h6>
            <p>litr corpora ut. In regione appareat partiendo his. Nec duis aeque viris in, quo te dolore accusata sententiae. Eum sint possit voluptatum no. Quo trita</p>
          </div>
        </div>
        <div class="MyWork-2-row row no-gutter">
          <div class="col-xs-12 col md-6">
            <img src="https://res.cloudinary.com/labby92/image/upload/v1479871261/tech2_ol42bt.jpg" alt="">
          </div>
          <div class="col-xs-12 col md-6">
            <h6>Lorem Ipsum</h6>
            <p>litr corpora ut. In regione appareat partiendo his. Nec duis aeque viris in, quo te dolore accusata sententiae. Eum sint possit voluptatum no. Quo trita</p>
          </div>
        </div>
        <div class="MyWork-2-row row no-gutter">
          <div class="col-xs-12 col md-6">
            <img src="https://res.cloudinary.com/labby92/image/upload/v1479871272/tech3_ubqna9.jpg" alt="">
          </div>
          <div class="col-xs-12 col md-6">
            <h6>Lorem Ipsum</h6>
            <p>litr corpora ut. In regione appareat partiendo his. Nec duis aeque viris in, quo te dolore accusata sententiae. Eum sint possit voluptatum no. Quo trita</p>
          </div>
        </div>


        </div> 
      </div> 
    </section> 
 -->

<footer>
  <section class='container'>
    <div id="ContactMe" class='contact'>
      <h2>Contact Me</h2>
      <span></span>
      <p>If you have a project you want to discuss, I can be reached via my e-mail or my social networks</p>
      <p><a href="mailto:jayantjaiswal100@gmail.com">jayantjaiswal100@gmail.com</a></p>
      <p>
        <a href="https://www.facebook.com/jayant.jaiswal.104/" target='blank'><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/jayant__jaiswal/" target='blank'><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/jayant-jaiswal-171a16184/" target='blank'><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://github.com/jayantjaiswal100" target='blank'><i class="fa fa-github" aria-hidden="true"></i></a>
        <a href="https://stackoverflow.com/users/13335884/jayant-jaiswal" target='blank'><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
        <a href="https://angel.co/u/jayant-jaiswal-1" target='blank'><i class="fa fa-angellist" aria-hidden="true"></i></a>
      </p>
      <p class='copyright'>Copyright (c) 2021 Jayant Jaiswal</p>
    </div> <!--contact me div end-->
  </section> <!--end of contact me-->
</footer>





</body>
</html>
